* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* overflow-x: hidden; */
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  font-family: "Mulish", sans-serif;
  background-color: #f8f9fa;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 60px;
}

.nav-links {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0px;
  background-color: #1475cd;
  color: #fefefe;
  height: 800px;
  text-align: center;
  width: 30%;
  transform: translateX(250%);
  transition: transform 0.8s linear;
}
.nav-links li {
  margin-left: 50px;
  font-size: 2rem;
  cursor: pointer;
  padding: 41px 0px;
  position: relative;
  right: 70px;
}

.burger {
  cursor: pointer;
}
.nav-logo a {
  font-size: 1.4rem;
  position: relative;
  right: 125px;
}

.burger div {
  height: 3px;
  width: 24px;
  background-color: black;
  margin: 3px;
}

.nav-active {
  transform: translateX(145%);
}

.burger .bar-1 {
  width: 50%;
}

.burger .bar-2 {
  width: 100%;
}

.burger .bar-3 {
  width: 75%;
}

/* ----------------------------[main Section]-------------------------- */

.main {
  display: flex;
  align-items: center;
  /* background-color: #1475cd; */
  justify-content: space-around;
  position: relative;
  top: -100px;
  height: 105vh;
  z-index: -1;
  background: linear-gradient(#ffe1e6, #bbf7f7);
  mask-: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
.right {
  position: relative;
  top: 75px;
  left: 100px;
}
.left {
  position: relative;
  top: 50px;
}

.main .right h1 {
  font-size: 5rem;
  margin-bottom: 20px;
  font-weight: 900;
}
.main .right p {
  font-size: 1.2rem;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 30px;
}
.btn {
  height: 35px;
  width: 150px;
  margin-top: 40px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}
.colored {
  background: #1475cd;
  color: #fefefe;
}
.normal {
  background: #fefefe;
  color: #1475cd;
  border: 1px solid #1475cd;
}
.left {
  max-width: 50%;
}
.left img {
  width: 100%;
  height: auto;
}
#waves-img {
  position: relative;
  top: -113px;
}

/* ---------------------------------[Services]--------------------------------------- */
.services {
  display: flex;
  justify-content: space-around;
  margin-bottom: 200px;
  margin-top: -110px;
  /* max-width: 1500px;
  margin-left: auto;
  margin-right: auto; */
}
.service-heading {
  text-align: center;
  margin-bottom: -30px;
  text-transform: uppercase;
  letter-spacing: 7px;
  font-weight: 900;
  margin-top: 60px;
  position: relative;
  top: -215px;
}
.card {
  /* border: 2px solid black; */
  height: 257px;
  text-align: center;
  padding: 0px 8px;
  width: 334px;
}
.card:hover {
  border-radius: 10px;
  background: #fff6f6;
  box-shadow: 50px 50px 100px #bab4b4, -50px -50px 100px #ffffff;
  transition: all 0.3s linear;
}
.card:hover .read-more-btn {
  display: initial;
  transition: all 2s ease-in-out;
}

.card img {
  height: 65px;
  align-items: center;
  margin-top: 28px;
}
.one {
  position: relative;
  left: 85px;
}

.three {
  position: relative;
  right: 85px;
}
.card .heading {
  margin-bottom: 20px;
  margin-top: 10px;
}
button.read-more-btn {
  margin-top: 12px;
  border: none;
  color: #408cc9;
  display: none;
  background-color: #fff6f6;
  cursor: pointer;
}

/* -----------------------------------[About-us Section]----------------------------------------- */
.about-us {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}
.container {
  display: flex;
  justify-content: space-around;
  padding: 80px 43px;
  margin: 40px;
}
.container img {
  height: 400px;
}
.container .part-b {
  position: relative;
  right: -31px;
  top: -66px;
}
.container .part-b .heading h1 {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 30px;
  letter-spacing: 7px;
  font-weight: 900;
  margin-top: 11px;
}
.container .part-b .heading-b h2 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 48px;
}
.container .part-b .about-part-b p {
  font-size: 16px;
  margin-top: 28px;
  padding: 0 39px;
  padding-left: 0px;
}
.more-btn {
  height: 35px;
  width: 150px;
  margin-top: 10px;
  font-size: 13px;
  background: #1475cd;
  color: #fefefe;
  border: none;
  letter-spacing: 1px;
  cursor: pointer;
}
.about-part-b ul li {
  list-style: disc;
}
.about-part-b ul {
  padding-left: 17px;
}

/* -------------------------------------[Testimonial Section]------------------------------- */
.client-testimonial {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}
section.testimonial {
  height: 84vh;
  background-color: #f7e0ff;
  margin-bottom: 94px;
  margin-top: -35px;
}
.test-heading {
  text-align: center;
  margin-bottom: -30px;
  text-transform: uppercase;
  letter-spacing: 7px;
  font-weight: 900;
}

.test {
  text-align: center;
  position: relative;
  top: 140px;
  width: 25%;
  height: 400px;
  border: 15px solid #fefefe;
}

.about-client img {
  height: 90px;
  border-radius: 50%;
  width: 25%;
  border: 5px solid #fefefe;
  position: absolute;
  bottom: 76px;
  left: 111px;
}
.about-client h2 {
  position: absolute;
  bottom: 40px;
  left: 108px;
  font-size: 20px;
  font-weight: 500;
}
.client-country {
  position: absolute;
  bottom: 10px;
  left: 112px;
  font-weight: 700;
}
.client-words {
  padding: 15px;
}
.up {
  position: relative;
  top: 22px;
  z-index: -1;
  margin-top: -200px;
}
.down {
  position: relative;
  top: -120px;
  margin-bottom: -200px;
}

/* -----------------------------------[Footer]--------------------------------- */
footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 50vh;
  background-color: #ecfbff;
  width: 100%;
}
.comapny-name {
  position: relative;
  left: 140px;
  top: 70px;
}
.comapny-name a {
  font-size: 25px;
  color: #0170ba;
}
.comapny-name p {
  font-size: 15px;
  margin-top: 10px;
  line-height: 1.4;
}

.footer-heading h2 {
  font-size: 22px;
  color: #0d2138;
}

.comapny-services {
  margin-top: 40px;
  position: relative;
  top: 70px;
}
footer ul {
  margin-top: 20px;
}
footer ul li {
  font-size: 16px;
  line-height: 1.6;
}
.company-contact {
  position: relative;
  right: 127px;
  top: 70px;
}

/* -------------------------[Contact us]------------------------ */
.contact-us {
  border: 0.01px solid black;
  height: 32vh;
  width: 50%;
  text-align: center;
  position: relative;
  left: 27%;
  margin-bottom: -100px;
  background-color: #1475cd;
  border-radius: 16px;
}

.form-heading h3 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 13px;
  margin-top: 14px;
  color: #fafcfe;
}

.form-details h3 {
  font-size: 18px;
  padding: 0px 132px;
  font-weight: 500;
  margin-bottom: 34px;
  color: #abcfe2;
}
input {
  width: 62%;
  height: 31px;
  border-radius: 53px;
  border: none;
  font-size: 16px;
  color: #a8b2be;
  padding: 21px 14px;
  font-weight: 500;
}
input:focus {
  outline: none;
}

.submit-btn {
  width: 62%;
  height: 31px;
  border-radius: 53px;
}

/* -----------------------------[Media Queries]------------------------------ */
@media screen and (max-width: 750px) {
  body {
    overflow-x: hidden;
  }
  html {
    overflow-x: hidden;
  }

  /* ------------------navbar------------------------------ */
  .nav-logo {
    position: relative;
    left: 87px;
    z-index: 100;
  }
  .nav-links {
    width: 120%;
    left: -1146px;
    z-index: 1;
  }
  .burger {
    z-index: 100;
  }
  .nav-links li {
    top: 70px;
    left: -36px;
  }
  /* ---------------------Main section--------------------------- */
  .main {
    height: 100vh;
  }
  .main .right {
    margin-left: -90px;
    top: 35px;
    width: 85%;
  }
  br {
    padding-bottom: 10px;
  }
  .main .left img {
    display: none;
  }

  .main .right h1 {
    font-size: 60px;
    width: 77%;
    margin-left: -33px;
  }
  .main .right p {
    margin: 0px;
    padding: 0px;
    font-size: 17px;
    line-height: 18px;
    width: 77%;
    margin-left: -24px;
  }
  .main .right .btn {
    margin-left: -24px;
  }
  /* ---------------------------Services Section------------------------- */
  .service-heading {
    top: -126px;
  }
  .about-part-b {
    margin-left: -30px;
  }
  .services {
    flex-direction: column;
    align-items: center;
  }
  .one {
    left: 0px;
  }
  .three {
    left: 0px;
  }
  .card {
    margin-top: 50px;
  }
  /* ----------------------------About-us Section------------------------ */
  .container {
    flex-direction: column;
    padding: 0px;
    margin: 0px;
  }
  section.about-us {
    width: 82%;
  }
  .part-a img {
    height: 243px;
    margin-left: -52px;
    margin-bottom: 85px;
  }
  .container .part-b .heading-b h2 {
    font-size: 35px;
    margin-left: -38px;
    margin-top: -20px;
  }
  .container .part-b .about-part-b p {
    margin-left: -7px;
  }
  ul {
    margin-left: -9px;
  }
  .part-b .heading {
    position: relative;
    top: -372px;
    left: -24px;
  }
  .part-b {
    margin-left: -15px;
  }
  /* -------------------------testimonial------------------------------- */
  .client-testimonial {
    flex-direction: column;
  }
  section.testimonial {
    height: 200vh;
    margin-top: 160px;
  }
  .test-heading {
    position: relative;
    top: 48px;
  }
  .test {
    width: 87%;
    margin-bottom: 25px;
    height: 445px;
  }
  .waves-img.up {
    top: 166px;
  }
  .waves-img.down {
    top: -118px;
  }
  .test-2.test {
    height: 300px;
  }
  .test-3.test {
    height: 400px;
  }
  .about-client img {
    left: 90px;
  }
  .about-client h2 {
    left: 85px;
  }
  .client-country {
    left: 87px;
  }
  /* ----------------------footer----------------------------- */
  .comapny-name {
    left: 149px;
    top: -145px;
  }
  .comapny-services {
    left: 15px;
    top: 74px;
  }
  .company-contact {
    top: 278px;
    left: -222px;
  }
  footer {
    height: 110vh;
  }
  footer ul {
    width: 250px;
  }
}
